# Load data Archive

#### EUROCONTROL R&D archive data & information can be found here: https://www.eurocontrol.int/dashboard/rnd-data-archive

In [1]:
%load_ext lab_black
%matplotlib inline

In [2]:
from archive import Archive

#### <br> Local path of your data archive (zip file)

In [3]:
archive_path = "mysample.zip"

#### *Loading can be long for big archives (days/months of traffic all over the world), see demo_archive_filtering to reduce your data samples*

In [4]:
archive = Archive(archive_path)

Loading archive:  mysample
Flights_20181201_20181231.csv.gz loaded
Flight_Points_Filed_20181201_20181231.csv.gz loaded
Flight_Points_Actual_20181201_20181231.csv.gz loaded
Flight_FIRs_Filed_20181201_20181231.csv.gz loaded
Flight_FIRs_Actual_20181201_20181231.csv.gz loaded
Flight_AUAs_Filed_20181201_20181231.csv.gz loaded
Flight_AUAs_Actual_20181201_20181231.csv.gz loaded
Route_1812.csv.gz loaded
FIR_1812.csv.gz loaded

#### Flights

In [5]:
archive.flights_name

'Flights_20181201_20181231.csv.gz'

In [6]:
archive.flights_df.head()

,ECTRL ID,ADEP,ADEP Latitude,ADEP Longitude,ADES,ADES Latitude,ADES Longitude,FILED OFF BLOCK TIME,FILED ARRIVAL TIME,ACTUAL OFF BLOCK TIME,ACTUAL ARRIVAL TIME,AC Type,AC Operator,AC Registration,ICAO Flight Type,STATFOR Market Segment,Requested FL,Actual Distance Flown (nm)
0,226004653,KATL,33.63333,-84.43333,EGCC,53.35389,-2.27500,2018-12-22 23:00:00,2018-12-23 06:17:12,2018-12-23 00:23:00,2018-12-23 07:30:58,B744,VIR,GVROS,S,Traditional Scheduled,350.0,3597
1,226004729,TFFF,14.58333,-61.00000,LFPO,48.72333,2.37944,2018-12-22 23:10:00,2018-12-23 07:06:21,2018-12-23 00:48:25,2018-12-23 08:51:15,B77W,AFR,FGSQR,S,Traditional Scheduled,310.0,3803
2,226004794,KEWR,40.69667,-74.16833,EDDF,50.03333,8.57056,2018-12-22 23:20:00,2018-12-23 06:18:31,2018-12-23 00:08:00,2018-12-23 07:11:05,B748,DLH,DABYG,S,Traditional Scheduled,350.0,3504
3,226004812,URKK,45.03472,39.17000,OMDB,25.24917,55.36000,2018-12-22 23:25:00,2018-12-23 03:05:20,2018-12-23 00:05:00,2018-12-23 03:44:17,B738,ZZZ,A6FEU,S,Lowcost,290.0,1554
4,226004814,LFPG,49.00972,2.54778,VIDP,28.56861,77.11333,2018-12-22 23:25:00,2018-12-23 07:22:31,2018-12-23 00:04:00,2018-12-23 07:38:23,B77L,FDX,N868FD,S,All-Cargo,340.0,3784

In [7]:
print(f"Nb of flights in archive: {archive.flights_df.shape[0]}")

Nb of flights in archive: 44389

#### Flight points

In [8]:
archive.flight_points_filed_df.head()

,ECTRL ID,Sequence Number,Time Over,Flight Level,Latitude,Longitude
0,226004653,0,2018-12-22 23:00:00,0,33.63333,-84.43333
1,226004653,1,2018-12-22 23:10:00,0,33.63333,-84.43333
2,226004653,2,2018-12-22 23:10:00,268,34.25028,-83.47000
3,226004653,3,2018-12-22 23:12:09,350,34.85111,-82.50667
4,226004653,4,2018-12-22 23:19:16,350,35.43556,-81.54333

In [9]:
archive.flight_points_actual_df.sample(5)

,ECTRL ID,Sequence Number,Time Over,Flight Level,Latitude,Longitude
335503,226014039,31,2018-12-23 13:35:39,370,37.81556,43.24972
549363,226020855,5,2018-12-23 15:51:55,330,51.33333,-5.00000
1142442,226038630,27,2018-12-24 11:24:14,380,53.43195,7.45167
870195,226030742,73,2018-12-24 09:35:56,390,45.62306,-10.45000
1505614,226050003,59,2018-12-25 01:30:32,390,39.82333,54.76333

#### Flight airspaces

In [10]:
archive.flight_firs_filed_df.head()

,ECTRL ID,Sequence Number,FIR ID,Entry Time,Exit Time
0,226004653,0,TAXI_OUT,2018-12-22 23:00:00,2018-12-22 23:10:00
1,226004653,1,KKKKFIR,2018-12-22 23:10:00,2018-12-23 00:59:40
2,226004653,2,CCCCFIR,2018-12-23 00:59:40,2018-12-23 02:30:53
3,226004653,3,CZZZFIR,2018-12-23 02:30:53,2018-12-23 04:13:00
4,226004653,4,EGGXFIR,2018-12-23 04:13:00,2018-12-23 05:16:31

In [11]:
archive.flight_firs_actual_df.head()

,ECTRL ID,Sequence Number,FIR ID,Entry Time,Exit Time
0,226004653,0,TAXI_OUT,2018-12-23 00:23:00,2018-12-23 00:33:00
1,226004653,1,KKKKFIR,2018-12-23 00:33:00,2018-12-23 02:28:12
2,226004653,2,CCCCFIR,2018-12-23 02:28:12,2018-12-23 03:52:01
3,226004653,3,CZZZFIR,2018-12-23 03:52:01,2018-12-23 05:30:04
4,226004653,4,EGGXFIR,2018-12-23 05:30:04,2018-12-23 06:33:44

In [13]:
archive.flight_auas_filed_df.head()

    ECTRL ID  Sequence Number   AUA ID          Entry Time           Exit Time
0  226004653                1  EGGXOCA 2018-12-23 04:13:00 2018-12-23 05:16:31
1  226004653                2  EISNCTA 2018-12-23 05:16:31 2018-12-23 05:54:00
2  226004653                3  EGTTCTA 2018-12-23 05:54:00 2018-12-23 05:57:33
3  226004653                4  EGCCCTA 2018-12-23 05:57:33 2018-12-23 06:12:27
4  226004653                5  EGCCTMA 2018-12-23 06:12:27 2018-12-23 06:17:12

In [14]:
archive.flight_auas_actual_df.head()

    ECTRL ID  Sequence Number   AUA ID          Entry Time           Exit Time
0  226004653                1  EGGXOCA 2018-12-23 05:30:04 2018-12-23 06:33:44
1  226004653                2  EISNCTA 2018-12-23 06:33:44 2018-12-23 07:09:29
2  226004653                3  EGCCCTA 2018-12-23 07:09:29 2018-12-23 07:11:56
3  226004653                4  EIDWCTA 2018-12-23 07:11:56 2018-12-23 07:12:19
4  226004653                5  EGCCCTA 2018-12-23 07:12:19 2018-12-23 07:25:03

#### ATM Environment data

In [15]:
archive.routes_df.head()

  Route ID  Sequence Number  Latitude  Longitude
0       A1                1  48.40694    3.29472
1       A1                2  48.02583    3.91389
2       A1                3  47.27083    5.09722
3       A1                4  46.87056    5.77806
4       A1                5  46.72694    6.01944

In [16]:
archive.firs_df.head()

,Airspace ID,Min Flight Level,Max Flight Level,Sequence Number,Latitude,Longitude
0,BGGLFIR,0,999,1,89.00000,-60.0
1,BGGLFIR,0,999,2,87.00000,-60.0
2,BGGLFIR,0,999,3,85.00000,-60.0
3,BGGLFIR,0,999,4,82.00000,-60.0
4,BGGLFIR,0,999,5,80.18167,-69.0